<!DOCTYPE html>
<html lang="en">
<head>
    <title>loans</title>
    <style>
      body{
      background-size: cover;
background-repeat: no-repeat;
justify-content: center;

margin-top: none;
      }
       h1{
        background-color: rgb(54, 54, 209);
    font-style: italic;
   color: white;
       }
       h2
       {
         color: white;
       }
       input
       {
width: 200px;
margin: 50px;
padding: 10px auto;
border: 1px solid #ccc;
text-align: center;
       }
         input[type="text"],
         input[type="none"],
         input[type="text"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            justify-content: space-between;
        }

     button {
            padding: 10px 20px;
            margin-top: 10px;
        }



    </style>
</head >
<body background="loan.png">
    <div class="details">
      
   <center> <h1>STATUS OF LOAN APPLICARION</h1></center>
   <form">
<h2>Loan Product </l>

<input type="text" placeholder="type of product"><br>
<h2> Application ID</l>
<input type="text" placeholder="none"><br>
<h2> Date of Birth</l>
<data value="month"><input type="years" placeholder="none"><br></data>
<h2>Address of the customer</l>
<input type="text" placeholder="none"><br>
<h2>Phone 91:-</l2>
<input type="text" placeholder="none"><br>
 <h2> Enter OTP verification </l>
<input type="otp  " placeholder="none"><br>

<button><a href="#">Submit</a></button>
</form>
   </div>



</body>
</html>