
<!DOCTYPE html>
<html>
<head>
  <title>M.KHAGESH</title>
      
</head>
<style>

  
  body{
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 200px;
  }


        .login-form {
            width: 300px;
            margin: 100px auto; /* center the form horizontally and push it down */
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center; /* center content inside form */
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
        }

        .login-form button {
            padding: 10px 20px;
            margin-top: 10px;
        }

       
</style>

<body background="login.png"></body>


  


  <div class="login-form">
   
    <h1 style="color: lightgoldenrodyellow;">  login account  </h1>
    <l style="color:lightgoldenrodyellow;">Enter Username</l>
    <input type="text" placeholder="Username"><br>
    <l style="color: lightgoldenrodyellow;"> Enter password</l>
      <input type="password" placeholder="password"><br>
      <input type="submit" placeholder="Login"><br>
 
  </div>


</html>